# Code_Samples

./: README.md
AIR Projects/ane/example/ANESampleAndroid/: .classpath  .project  AndroidManifest.xml
AIR Projects/ane/example/ANESampleBuild/: .gitignore  ANESampleBulid - ANE Build.launch  README package ANE notes.txt  build.xml  extension.xml  platformoptions.xml  platformoptions_android.xml  platformoptions_ios.xml
AIR Projects/ane/example/ANESampleBuild/android/: .gitignore
AIR Projects/ane/example/ANESampleDefault/: .actionScriptProperties  .project
AIR Projects/ane/example/ANESampleFlexExample/: .actionScriptProperties  .project  ANESampleFlexExample - ANE Build and Copy.launch  build.xml
AIR Projects/ane/example/ANESampleFlexExample/ane/: ANESample.ane
AIR Projects/ane/example/ANESampleFlexExample/certificates/: Test_App.mobileprovision  iOS Dev Kaoru.p12  kaoru.p12
AIR Projects/ane/example/ANESampleFlexExample/src/: ANESampleFlexExample-app.xml  ANESampleFlexExample.mxml
AIR Projects/ane/example/ANESampleMain/: .actionScriptProperties  .project
AIR Projects/ane/example/ANESampleiOS/: .project
Android Projects/Google Glass/Glass - Input Test/: .project  AndroidManifest.xml
Android Projects/Unity Android Integration/UnityChan Android Integration Example (Unity 4.6.2)/: .project  AndroidManifest.xml  README.txt  project.properties
Android Projects/UnityChan Android Integration Example/: .project  README.txt  project.properties
Android Projects/UnityChan Android Integration Example/res/layout/: activity_main.xml
Android Projects/UnityChan Android Integration Example/res/menu/: main.xml
Android Projects/WebViewBridgeExample/: .project  AndroidManifest.xml  project.properties
Android Projects/WebViewBridgeExample/assets/html/: WebViewBridge.js
Android Projects/WebViewBridgeExample/res/drawable/: webview_border.xml
Android Projects/WebViewBridgeExample/res/layout/: activity_main.xml
Android Projects/WebViewBridgeExample/res/values/: strings.xml
Flash Projects/DistortImage Class Sample/: .project  DistortTest_Main.as  distorttest.fla  distorttest.swf
Flash Projects/DrawingBoard Package Example/: .project  DrawingBoard_Sample.as  README.txt  drawingboard_sample.fla  drawingboard_sample.swf
Flash Projects/FirstPersionShooter Sample/: .actionScriptProperties  .gitignore  .project
Flash Projects/FirstPersionShooter Sample/src/: FPSDropBallTest.as  FPSDropBallTest.fla  FPSDropBallTest.swf  FPStest.as  FPStest.fla  FPStest.swf
Flash Projects/Flash Preloader AS3/: .project  preloader_example.fla  preloader_example.swf
Flex ActionScript Projects/web/StageVideoPlayer Example/: .actionScriptProperties  .project
Flex ActionScript Projects/web/StageVideoPlayer Example/html-template/: index.template.html
Flex ActionScript Projects/web/StageVideoPlayer Example/libs/: _AS3_Common_Flash.swc
Flex ActionScript Projects/web/StageVideoPlayer Example/src/: StageVideoDemo.as
Flex Projects/desktop/StageWebViewUIComponent Example/: .actionScriptProperties  .flexProperties  .fxpProperties  .project
Flex Projects/desktop/StageWebViewUIComponent Example/libs/: _AS3_Common_Flex_AIR.swc
Flex Projects/desktop/StageWebViewUIComponent Example/src/: StageWebViewExample-app.xml  StageWebViewExample.mxml
Flex Projects/mobile/StageVideo Mobile Example/: .actionScriptProperties  .flexProperties  .fxpProperties  .project
Flex Projects/mobile/StageWebViewBridgeUIComponent Mobile Example/: .actionScriptProperties  .flexProperties  .fxpProperties  .project
Flex Projects/web/AutoScrollTickerContainer Example/: .actionScriptProperties  .flexProperties  .project
Flex Projects/web/DesignableDAEModel Sample/: .actionScriptProperties  .flexProperties  .gitignore  .project
Flex Projects/web/PageSelector Component Example/: .actionScriptProperties  .flexProperties  .project
Flex Projects/web/Same Contents Validator Example/: .actionScriptProperties  .flexProperties  .gitignore  .project
Flex Projects/web/Spark Preloader Example/: .actionScriptProperties  .flexProperties  .project
Flex Projects/web/Twitter Button on Flex/: .actionScriptProperties  .project
JavaScript Projects/Image Upload Form Example/: .project  index.html  main.js
Unity Projects/: .project
Unity Projects/AR Target Images/: UnityChanARTargets.unitypackage
Unity Projects/AR-HatsuneMiku/AR-HatsuneMiku (Unity 4.5.3 Vuforia 3.0.9)/: AR-HatsuneMiku-csharp.sln  AR-HatsuneMiku.sln  AR-HatsuneMiku.userprefs  Assembly-CSharp-Editor-vs.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-Editor.pidb  Assembly-CSharp.csproj  Assembly-CSharp.pidb  Assembly-UnityScript-Editor-firstpass.pidb  Assembly-UnityScript-Editor-firstpass.unityproj
Unity Projects/Unity Accelerometer/: Assembly-CSharp-Editor-vs.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-Editor.pidb  Assembly-CSharp-vs.csproj  Assembly-CSharp.pidb  Unity Accelerometer-csharp.sln  Unity Accelerometer.sln  Unity Accelerometer.userprefs
Unity Projects/Unity Accelerometer/ProjectSettings/: ProjectSettings.asset
Unity Projects/Unity Gyroscope/: Assembly-CSharp-Editor-vs.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-Editor.pidb  Assembly-CSharp-vs.csproj  Assembly-CSharp.pidb  Unity Gyroscope-csharp.sln  Unity Gyroscope.sln  Unity Gyroscope.userprefs
Unity Projects/Unity Gyroscope/ProjectSettings/: ProjectSettings.asset
Unity Projects/UnityChan/: .gitignore
Unity Projects/UnityChan/Assets/: main.unity
Unity Projects/UnityChan/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
iOS Projects/: .project
iOS Projects/UIWebViewBridge Example/: README.txt
iOS Projects/UIWebViewBridge Example/UIWebViewBridge Example/: AppDelegate.h  AppDelegate.m  MainStoryboard.storyboard  UIWebViewBridge Example-Info.plist  main.m
iOS Projects/UIWebViewBridge Example/UIWebViewBridge Example.xcodeproj/: project.pbxproj
iOS Projects/UIWebViewBridge Example/UIWebViewBridge ExampleTests/: UIWebViewBridge ExampleTests-Info.plist  UIWebViewBridge_ExampleTests.m
(+193 files in other folders)
