<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BackKeyCatcher.cs">
    <Files>
      <File FileName="Assets/Scripts/BackKeyCatcher.cs" Line="61" Column="1" />
      <File FileName="Assets/Scripts/GameObjectTouchRespond.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchMaterialColorChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFocus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>